a:hover{
    text-decoration: none;
}
.justify-content-center{
    display: flex;
    justify-content: center;
}
.lista_sedes{
    list-style: none;
}
.mt-4{
    margin-top: 1rem !important;
}
.div_pagos> .pago:hover{
    background-color:#e98d95;
    border-color: #d31a2a;
}
.barras_tamaÃ±o{
    width: 50%;
}
.ml-4{
    margin-left: 1rem !important;
}
.mx-auto{
    margin: auto !important;
}
.align-items-center{
    align-items: center !important;
}
.ml-auto{
    margin: auto;
}
.titulo-inmueble{
    margin-top:50px;
    margin-bottom: -20px;
}
.d-flex{
  /*  display: flex;*/
}
.d-flex li{
    margin-right: 5px;
}
.w-100{
    width: 100% !important;
}
.mb-4{
    margin-bottom: 1rem !important;
}
.pb-4{
    padding-bottom: 1.8rem !important;
}
.container iframe{
    width: 90%;
}
.main{
    padding-bottom: 30px;
}
.total-inm{
    margin-bottom: 1.5em;
}
.margin-25{
    margin: 0 25px;
}
.image img{
    height: 100% !important;
}
.grid-style1 .item .image, .grid-style2 .item .image, .list-style .item .image {
    overflow: hidden;
    position: relative;
    height: 250px;
    object-fit: cover;
}
.negro{
    color:#000 !important;
}
.descripcion{
    margin-top:10px;
}
.section-highlight, .section-title {
    padding-bottom: 24px;
    position: relative;
    margin-bottom: 20px;
    margin-top: 30px;
    text-align: center;
    clear: both;
    display: inline-block;
    width: 100%;
    font-size: 19pt;
}
#top-bar{
    display:none;
}
.row.menu-ppal{
    border-bottom: 0.1px solid #ddd;
}
.revslider-container {
    padding-top: 100px;
}

.colored .form-control {
    color: #fff;
    border: none;
    background-color: rgba(255,255,255,.1);
}
.colored .form-control option{
    color: #000;
    border: none;
    background-color: rgba(255,255,255,.1);
}
.colored .form-control::selection {
    color: #fff;
}
.separador{
    margin-top:100px;
    padding: 0;
}
.encabezado{
    text-align: center;
    padding: 28px 0;
    font-size: 3.2rem;
}

.contenedor-img-tab img{
    width:100%;
    height: 100%;
    object-fit:contain;
}
.owl-theme .owl-dots .owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span {
    background: #c72f29 !important;
}
.owl-theme .owl-dots .owl-dot span {
    background: #c9342f9c !important;
}
    


@media (max-width: 992px) {
    .div_img{
        margin-left: 8%;
    }
    #home-search-buttons{
        margin: auto;
    }
    .img-responsive_modal {
        display: block;
    max-width: 22%;
    height: auto;
    margin-left: 37%;
    padding-top: 35px;
}
.color_negro {
    color: black;
    margin-left: 26%;
    position: fixed;
}
.row>.div_img{
    left:42%;
    transform: translateX(-50%);
}

.color_negro2 {
    color: black;
    margin-left: 34%;
    position: fixed;
}
    .p-0{
        padding: 0 !important;
    }
    .div_pagos> .pago{
        background-color: #d31a2a;
        border-color: transparent;
        color: white;
        margin-top: 2%;
        margin-bottom: 1%;
        width: 25%;
        border-radius: 18px;
        text-transform: uppercase;
        padding-left: 5%;
        padding-right: 6%;
        box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.16);
    
    
    
    }
    #home-search-buttons button{
        width: 100%;
        margin-top:4px;
    }
    #buscador{
        width: 90%;
    }
    .buscador1>div, .buscador2>div{
        display: block;
        width: 100%;
    }
    button.search-2, button.search-3{
        margin-top:5px;
        height: 36px !important;
    }
    #buscador .input-group, #buscador1 .input-group{
        margin: 18px 0 7px;
    }
    #buscador1 button{
        padding: 0;
        margin: auto;
    }

    .buscador4{
        width: 90%;
    }
    .print-tab{
        box-shadow: none;
    }
    .print-tab-menu{
        padding: 0;
    }
    .print-tab-menu a{
        margin: auto;
        font-size: 20px;
    }
    #notices-info{
        margin: 0;
    }
 }
@media (min-width: 576px) {
    .grid-style1 .item .image, .grid-style2 .item .image, .list-style .item .image {
        height: 385px;
    }
    .contenedor-img-tab{
        height: 320px;
        
    }
    .color_negro {
        color: black;
        margin-left: -7%;
        position: fixed;
    }
    .row>.div_img{
    left:50%;
    transform: translateX(-50%);
}
    .color_negro2 {
        color: black;
        margin-left: 13%;
        position: fixed;
    }
    .img-responsive_modal {
        display: block;
        max-width: 53%;
        height: auto;
        margin-left: 16%;
}

    .div_pagos> .pago{
        background-color: #d31a2a;
        border-color: transparent;
        color: white;
        margin-top: 2%;
        margin-bottom: 1%;
        width: 7%;
        border-radius: 18px;
        text-transform: uppercase;
        padding-left: 3%;
        padding-right: 6%;
        box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.16);
    }
 }
@media (min-width: 768px) { 
    .grid-style1 .item .image, .grid-style2 .item .image, .list-style .item .image {
        height: 170px;
    }
    .encabezado{
        font-size: 3.5rem;
    }
    .contenedor-img-tab{
        width:320px;
        height: 320px;
        
    }
    .div_pagos> .pago{
        background-color: #d31a2a;
        border-color: transparent;
        color: white;
        margin-top: 2%;
        margin-bottom: 1%;
        width: 7%;
        border-radius: 18px;
        text-transform: uppercase;
        padding-left: 3%;
        padding-right: 6%;
        box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.16);
    }
    
}
@media (min-width: 992px) {
    .print-tab ul.print-tab-menu > li {
        margin-left: 10px;
    }
    .iconos-redes-sociales{
        display: none;
    }
    
    .pse-boton{
        display: none !important;
    }
    .grid-style1 .item .image, .grid-style2 .item .image, .list-style .item .image {
        height: 215px;
    }
    .container iframe{
        width: 70%;
    }
    #top-bar{
        display: block;
    }
    .revslider-container {
        padding: 140px 0 0 0;
    }
    #notices-info .image{
        width: 88%;
    }
    #notices-info .image img{
        object-fit: contain;
    }
    .separador {
        margin-top:140px;
    }
    .encabezado{
        font-size: 4rem;
    }
}
@media (min-width: 1200px) { 
    .grid-style1 .item .image, .grid-style2 .item .image, .list-style .item .image {
        height: 260px;
        width: 80%;
    }
    
} 